[pytest]

testpaths = testcases/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    smoke : test

;xfail_strict = True

log_cli = False

addopts = --alluredir ./report